{
  "headers": [
    {
      "source": "/memoire-ia-sante-thomas-2023.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "attachment; filename=\"memoire-ia-sante-thomas-2023.pdf\"" }
      ]
    }
  ]
}
 
